#######################################
# Syntax Coloring Map For TimeoutCallback
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
CallbackType	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
TimeoutCallback	KEYWORD2
Setup	KEYWORD2
Update	KEYWORD2
Start	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

