name=TimeoutCallback
version=0.1
author=noti
maintainer=noti
sentence=It calls back a function, when the specified time has elapsed
paragraph=The TimeoutCallback library makes it easy to handle events that need to occur after a specific time. For example debouncing a button.
category=Timing
url=https://github.com/notisrac/TimeoutCallback
architectures=*

